# jenkinstest

./: pom.xml
src/main/java/hu/dpc/examples/: App.java
src/test/java/hu/dpc/examples/: AppTest.java
