<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>hu.dpc.examples</groupId>
  <artifactId>maven-profiles-example</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>maven-profiles-example</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
   
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.1</version>
          <executions>
            <execution>
		      <goals>
		        <goal>pmd</goal>
		      </goals>
		      <phase>process-classes</phase>
		     </execution>
		  </executions>
		</plugin>
		
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.12.1</version>
		<executions>
		  <execution>
			<id>verify-style</id>
			<phase>process-classes</phase>
			<goals>
			  <goal>check</goal>
			</goals>
		  </execution>
		</executions>
	    <configuration>
		  <failOnViolation>false</failOnViolation>
		  <logViolationsToConsole>true</logViolationsToConsole>
		</configuration>
	  </plugin>
		  
    </plugins>
  </build>
  
  <distributionManagement>
    <snapshotRepository>
        <id>sc</id>
        <name>sc-snapshots</name>
        <url>http://localhost:48080/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>
  
</project>
